BASE_URL=http://localhost:8000/TA_PemrogramanWeb-II/public/

DB_HOST=localhost
DB_NAME=presensi
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

QR_SECRET=bijikudameledakduarrrr

# ACCESS_TOKEN_SECRET=secret_access_key_123
# REFRESH_TOKEN_SECRET=secret_refresh_key_456

# ACCESS_TOKEN_EXP=300
# REFRESH_TOKEN_EXP=86400
